<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-ladon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-ladon</relativePath>
    </parent>

    <artifactId>pegacorn-ladon-mdr</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../pegacorn-ladon-mdr-core</module>
        <module>../pegacorn-ladon-mdr-fhirplace</module>
    </modules>

    <name>Pegacorn :: Ladon :: MDR</name>
    <description>The Master Data Repository / Source of Truth Integration Service</description>


</project>
